Findora Sdk: default
Module: Sdk
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
environment
Methods
init
reset
setUtxoData
Constructors
constructor
new default(): default
Returns default
Properties
Static environment
environment: { cachePath: string; cacheProvider: CacheProvider; explorerApiPort: string; hostUrl: string; ledgerPort: string; queryPort: string; submissionPort: string } = ...
Type declaration
cachePath: string
cacheProvider: CacheProvider
explorerApiPort: string
hostUrl: string
ledgerPort: string
queryPort: string
submissionPort: string
Methods
Static init
init(sdkEnv: SdkEnvironmentConfig): void
Parameters
sdkEnv: SdkEnvironmentConfig
Returns void
Static reset
reset(): void
Returns void
Static setUtxoData
setUtxoData(walletAddress: string, utxoCache: CacheItem[]): Promise<true>
Parameters
walletAddress: string
utxoCache: CacheItem[]
Returns Promise<true>
