Findora Sdk: api/network/types
Module api/network/types
Index
Interfaces
AbciInfoResult
AbciNoce
AbciNoceResult
AssetTokenDataResult
BlockDetailsDataResult
DataResult
HashSwapDataResult
IssuedRecordDataResult
LedgerUtxo
NetworkAxiosConfig
NetworkAxiosDataResult
NetworkAxiosHeaders
NetworkAxiosResult
OwnedSidsDataResult
OwnerMemoDataResult
ParsedTransactionData
ResultError
StateCommitmentDataResult
SubmitEvmTx
SubmitEvmTxResult
SubmitTransactionDataResult
TransactionStatusDataResult
TxAmount
TxAssetType
TxDetailsDataResult
TxInfo
TxListDataResult
TxListResponseResult
TxOutput
TxRecord
TxResult
UtxoDataResult
Type aliases
AbciNoceResponse
AssetTokenResponse
BlockDetailsResponse
HashSwapResponse
IssuedRecord
IssuedRecordResponse
OwnedMemoResponse
StateCommitmenResponse
SubmitEvmTxResponse
TransactionData
TransactionStatusResponse
TxDetailsResponse
TxListResponse
UtxoResponse
Type aliases
AbciNoceResponse
AbciNoceResponse: { result: { response: AbciNoce } }
Type declaration
result: { response: AbciNoce }
response: AbciNoce
AssetTokenResponse
AssetTokenResponse: { properties: IPureAsset }
Type declaration
properties: IPureAsset
BlockDetailsResponse
BlockDetailsResponse: { result: { block: { data: { txs: null | any[] }; header: { chain_id: string; height: string; time: string | undefined } }; block_id: { hash: string } } }
Type declaration
result: { block: { data: { txs: null | any[] }; header: { chain_id: string; height: string; time: string | undefined } }; block_id: { hash: string } }
block: { data: { txs: null | any[] }; header: { chain_id: string; height: string; time: string | undefined } }
data: { txs: null | any[] }
txs: null | any[]
header: { chain_id: string; height: string; time: string | undefined }
chain_id: string
height: string
time: string | undefined
block_id: { hash: string }
hash: string
HashSwapResponse
HashSwapResponse: { result: TxListResponseResult }
Type declaration
result: TxListResponseResult
IssuedRecord
IssuedRecord: [TxOutput, null | number]
IssuedRecordResponse
IssuedRecordResponse: IssuedRecord[]
OwnedMemoResponse
OwnedMemoResponse: { blind_share: string; lock: { ciphertext: string; ephemeral_public_key: string } }
Type declaration
blind_share: string
lock: { ciphertext: string; ephemeral_public_key: string }
ciphertext: string
ephemeral_public_key: string
StateCommitmenResponse
StateCommitmenResponse: [number[], number, string]
SubmitEvmTxResponse
SubmitEvmTxResponse: { result: { code: number; codespace: string; data: string; hash: string; log: string } }
Type declaration
result: { code: number; codespace: string; data: string; hash: string; log: string }
code: number
codespace: string
data: string
hash: string
log: string
TransactionData
TransactionData: string
TransactionStatusResponse
TransactionStatusResponse: { Committed?: [number, number[]]; Pending?: any }
Type declaration
Optional Committed?: [number, number[]]
Optional Pending?: any
TxDetailsResponse
TxDetailsResponse: { result: { tx: string } }
Type declaration
result: { tx: string }
tx: string
TxListResponse
TxListResponse: { result: TxListResponseResult }
Type declaration
result: TxListResponseResult
UtxoResponse
UtxoResponse: { authenticated_txn?: string; finalized_txn?: any; state_commitment?: string[]; state_commitment_data?: any; txn_inclusion_proof?: any; utxo: LedgerUtxo }
Type declaration
Optional authenticated_txn?: string
Optional finalized_txn?: any
Optional state_commitment?: string[]
Optional state_commitment_data?: any
Optional txn_inclusion_proof?: any
utxo: LedgerUtxo
