Findora Sdk: api/sdkAsset/sdkAsset
Module api/sdkAsset/sdkAsset
Index
Interfaces
AssetBlindRules
AssetRules
Functions
defineAsset
getAssetCode
getAssetDetails
getAssetRules
getDefaultAssetRules
getDefineAssetTransactionBuilder
getFraAssetCode
getFraPublicKey
getIssueAssetTransactionBuilder
getMinimalFee
getRandomAssetCode
issueAsset
Functions
Const defineAsset
defineAsset(walletInfo: WalletKeypar, assetName: string, assetMemo?: string, newAssetRules?: AssetRules): Promise<TransactionBuilder>
Parameters
walletInfo: WalletKeypar
assetName: string
Optional assetMemo: string
Optional newAssetRules: AssetRules
Returns Promise<TransactionBuilder>
Const getAssetCode
getAssetCode(val: number[]): Promise<string>
Parameters
val: number[]
Returns Promise<string>
Const getAssetDetails
getAssetDetails(assetCode: string): Promise<IAsset>
Parameters
assetCode: string
Returns Promise<IAsset>
Const getAssetRules
getAssetRules(newAssetRules?: AssetRules): Promise<AssetRules>
Parameters
Optional newAssetRules: AssetRules
Returns Promise<AssetRules>
Const getDefaultAssetRules
getDefaultAssetRules(): Promise<AssetRules>
Returns Promise<AssetRules>
Const getDefineAssetTransactionBuilder
getDefineAssetTransactionBuilder(walletKeypair: XfrKeyPair, assetName: string, assetRules: AssetRules, assetMemo?: string): Promise<TransactionBuilder>
Parameters
walletKeypair: XfrKeyPair
assetName: string
assetRules: AssetRules
assetMemo: string = 'memo'
Returns Promise<TransactionBuilder>
Const getFraAssetCode
getFraAssetCode(): Promise<string>
Returns Promise<string>
Const getFraPublicKey
getFraPublicKey(): Promise<XfrPublicKey>
Returns Promise<XfrPublicKey>
Const getIssueAssetTransactionBuilder
getIssueAssetTransactionBuilder(walletKeypair: XfrKeyPair, assetName: string, amountToIssue: string, assetBlindRules: AssetBlindRules, assetDecimals: number): Promise<TransactionBuilder>
Parameters
walletKeypair: XfrKeyPair
assetName: string
amountToIssue: string
assetBlindRules: AssetBlindRules
assetDecimals: number
Returns Promise<TransactionBuilder>
Const getMinimalFee
getMinimalFee(): Promise<BigInt>
Returns Promise<BigInt>
Const getRandomAssetCode
getRandomAssetCode(): Promise<string>
Returns Promise<string>
Const issueAsset
issueAsset(walletInfo: WalletKeypar, assetName: string, amountToIssue: string, assetBlindRules: AssetBlindRules, assetDecimals?: number): Promise<TransactionBuilder>
Parameters
walletInfo: WalletKeypar
assetName: string
amountToIssue: string
assetBlindRules: AssetBlindRules
Optional assetDecimals: number
Returns Promise<TransactionBuilder>
