Findora Sdk: api/network/network
Module api/network/network
Index
Functions
apiGet
apiPost
getAbciInfo
getAbciNoce
getAssetToken
getBlock
getHashSwap
getIssuedRecords
getOwnedSids
getOwnerMemo
getRelatedSids
getStateCommitment
getSubmitTransactionData
getTransactionDetails
getTransactionStatus
getTxList
getUtxo
submitEvmTx
submitTransaction
Functions
Const apiGet
apiGet(url: string, config?: NetworkAxiosConfig): Promise<NetworkAxiosDataResult>
Parameters
url: string
Optional config: NetworkAxiosConfig
Returns Promise<NetworkAxiosDataResult>
Const apiPost
apiPost(url: string, data?: ParsedTransactionData, config?: NetworkAxiosConfig): Promise<NetworkAxiosDataResult>
Parameters
url: string
Optional data: ParsedTransactionData
Optional config: NetworkAxiosConfig
Returns Promise<NetworkAxiosDataResult>
Const getAbciInfo
getAbciInfo(data: string, config?: NetworkAxiosConfig): Promise<AbciInfoResult>
Parameters
data: string
Optional config: NetworkAxiosConfig
Returns Promise<AbciInfoResult>
Const getAbciNoce
getAbciNoce(data: string, config?: NetworkAxiosConfig): Promise<AbciNoceResult>
Parameters
data: string
Optional config: NetworkAxiosConfig
Returns Promise<AbciNoceResult>
Const getAssetToken
getAssetToken(assetCode: string, config?: NetworkAxiosConfig): Promise<AssetTokenDataResult>
Parameters
assetCode: string
Optional config: NetworkAxiosConfig
Returns Promise<AssetTokenDataResult>
Const getBlock
getBlock(height: number, config?: NetworkAxiosConfig): Promise<BlockDetailsDataResult>
Parameters
height: number
Optional config: NetworkAxiosConfig
Returns Promise<BlockDetailsDataResult>
Const getHashSwap
getHashSwap(hash: string, config?: NetworkAxiosConfig): Promise<HashSwapDataResult>
Parameters
hash: string
Optional config: NetworkAxiosConfig
Returns Promise<HashSwapDataResult>
Const getIssuedRecords
getIssuedRecords(address: string, config?: NetworkAxiosConfig): Promise<IssuedRecordDataResult>
Parameters
address: string
Optional config: NetworkAxiosConfig
Returns Promise<IssuedRecordDataResult>
Const getOwnedSids
getOwnedSids(address: string, config?: NetworkAxiosConfig): Promise<OwnedSidsDataResult>
Parameters
address: string
Optional config: NetworkAxiosConfig
Returns Promise<OwnedSidsDataResult>
Const getOwnerMemo
getOwnerMemo(utxoSid: number, config?: NetworkAxiosConfig): Promise<OwnerMemoDataResult>
Parameters
utxoSid: number
Optional config: NetworkAxiosConfig
Returns Promise<OwnerMemoDataResult>
Const getRelatedSids
getRelatedSids(address: string, config?: NetworkAxiosConfig): Promise<OwnedSidsDataResult>
Parameters
address: string
Optional config: NetworkAxiosConfig
Returns Promise<OwnedSidsDataResult>
Const getStateCommitment
getStateCommitment(config?: NetworkAxiosConfig): Promise<StateCommitmentDataResult>
Parameters
Optional config: NetworkAxiosConfig
Returns Promise<StateCommitmentDataResult>
Const getSubmitTransactionData
getSubmitTransactionData<T>(data?: T): DataResult
Type parameters
T: string
Parameters
Optional data: T
Returns DataResult
Const getTransactionDetails
getTransactionDetails(hash: string, config?: NetworkAxiosConfig): Promise<TxDetailsDataResult>
Parameters
hash: string
Optional config: NetworkAxiosConfig
Returns Promise<TxDetailsDataResult>
Const getTransactionStatus
getTransactionStatus(handle: string, config?: NetworkAxiosConfig): Promise<TransactionStatusDataResult>
Parameters
handle: string
Optional config: NetworkAxiosConfig
Returns Promise<TransactionStatusDataResult>
Const getTxList
getTxList(address: string, type: "to" | "from", page?: number, config?: NetworkAxiosConfig): Promise<TxListDataResult>
Parameters
address: string
type: "to" | "from"
page: number = 1
Optional config: NetworkAxiosConfig
Returns Promise<TxListDataResult>
Const getUtxo
getUtxo(utxoSid: number, config?: NetworkAxiosConfig): Promise<UtxoDataResult>
Parameters
utxoSid: number
Optional config: NetworkAxiosConfig
Returns Promise<UtxoDataResult>
Const submitEvmTx
submitEvmTx(tx: string, config?: NetworkAxiosConfig): Promise<SubmitEvmTxResult>
Parameters
tx: string
Optional config: NetworkAxiosConfig
Returns Promise<SubmitEvmTxResult>
Const submitTransaction
submitTransaction<T>(data?: T, config?: NetworkAxiosConfig): Promise<SubmitTransactionDataResult>
Type parameters
T: string
Parameters
Optional data: T
Optional config: NetworkAxiosConfig
Returns Promise<SubmitTransactionDataResult>
