Findora Sdk: api/account/account
Module api/account/account
Index
Interfaces
ProcessedIssuedRecord
Functions
create
getAssetBalance
getBalance
getCreatedAssets
getRelatedSids
processIssuedRecordItem
processIssuedRecordList
Functions
Const create
create(password: string): Promise<WalletKeypar>
Parameters
password: string
Returns Promise<WalletKeypar>
Const getAssetBalance
getAssetBalance(walletKeypair: WalletKeypar, assetCode: string, sids: number[]): Promise<Value>
Parameters
walletKeypair: WalletKeypar
assetCode: string
sids: number[]
Returns Promise<Value>
Const getBalance
getBalance(walletKeypair: WalletKeypar, assetCode?: string): Promise<string>
Parameters
walletKeypair: WalletKeypar
Optional assetCode: string
Returns Promise<string>
Const getCreatedAssets
getCreatedAssets(address: string): Promise<ProcessedIssuedRecord[]>
Parameters
address: string
Returns Promise<ProcessedIssuedRecord[]>
Const getRelatedSids
getRelatedSids(address: string): Promise<number[]>
Parameters
address: string
Returns Promise<number[]>
Const processIssuedRecordItem
processIssuedRecordItem(issuedRecord: IssuedRecord): Promise<ProcessedIssuedRecord>
Parameters
issuedRecord: IssuedRecord
Returns Promise<ProcessedIssuedRecord>
Const processIssuedRecordList
processIssuedRecordList(issuedRecords: IssuedRecord[]): Promise<ProcessedIssuedRecord[]>
Parameters
issuedRecords: IssuedRecord[]
Returns Promise<ProcessedIssuedRecord[]>
