Findora Sdk: api/keypair/keypair
Module api/keypair/keypair
Index
Interfaces
LightWalletKeypair
WalletKeypar
Functions
createKeypair
getAddress
getAddressByPublicKey
getAddressPublicAndKey
getMnemonic
getPrivateKeyStr
getPublicKeyByXfr
getPublicKeyStr
getXfrPublicKeyByBase64
restoreFromKeystore
restoreFromKeystoreString
restoreFromMnemonic
restoreFromPrivateKey
Functions
Const createKeypair
createKeypair(password: string): Promise<WalletKeypar>
Parameters
password: string
Returns Promise<WalletKeypar>
Const getAddress
getAddress(keypair: XfrKeyPair): Promise<string>
Parameters
keypair: XfrKeyPair
Returns Promise<string>
Const getAddressByPublicKey
getAddressByPublicKey(publicKey: string): Promise<string>
Parameters
publicKey: string
Returns Promise<string>
Const getAddressPublicAndKey
getAddressPublicAndKey(address: string): Promise<LightWalletKeypair>
Parameters
address: string
Returns Promise<LightWalletKeypair>
Const getMnemonic
getMnemonic(desiredLength: number, mnemonicLang?: string): Promise<string[]>
Parameters
desiredLength: number
mnemonicLang: string = 'en'
Returns Promise<string[]>
Const getPrivateKeyStr
getPrivateKeyStr(keypair: XfrKeyPair): Promise<string>
Returns a private key
remarks
Using a given Ledger XfrKeyPair keypair it returns a private key.
This method is used when user needs to retrieve a private key from the XfrKeyPair keypair
example
```
// We use Findora Ledger to generate a new keypair (in demo purposes)
const ledger = await getLedger();
const keypair = ledger.new_keypair();
// Now, we use `getPrivateKeyStr` to return a provate key of this keypair
const privateStr = await getPrivateKeyStr(keypair);
```
throws
An error returned by Ledger with a prefix added by SDK
Parameters
keypair: XfrKeyPair
XfrKeyPair
Returns Promise<string>
Private key
Const getPublicKeyByXfr
getPublicKeyByXfr(publicKey: XfrPublicKey): Promise<string>
todo
Add unit test
Parameters
publicKey: XfrPublicKey
Returns Promise<string>
Const getPublicKeyStr
getPublicKeyStr(keypair: XfrKeyPair): Promise<string>
Parameters
keypair: XfrKeyPair
Returns Promise<string>
Const getXfrPublicKeyByBase64
getXfrPublicKeyByBase64(publicKey: string): Promise<XfrPublicKey>
todo
Add unit test
Parameters
publicKey: string
Returns Promise<XfrPublicKey>
Const restoreFromKeystore
restoreFromKeystore(keyStore: Uint8Array, password: string): Promise<WalletKeypar>
Parameters
keyStore: Uint8Array
password: string
Returns Promise<WalletKeypar>
Const restoreFromKeystoreString
restoreFromKeystoreString(keyStoreString: string, password: string): Promise<WalletKeypar>
Parameters
keyStoreString: string
password: string
Returns Promise<WalletKeypar>
Const restoreFromMnemonic
restoreFromMnemonic(mnemonic: string[], password: string): Promise<WalletKeypar>
Parameters
mnemonic: string[]
password: string
Returns Promise<WalletKeypar>
Const restoreFromPrivateKey
restoreFromPrivateKey(privateStr: string, password: string): Promise<WalletKeypar>
Creates an instance of WalletKeypar using given private key and password.
remarks
This method is used to restore a wallet keypair.
The Keypair contains some essential information, such as:
address
public key
key store
and so on, and it is used for pretty much any personalized operation that user can do using FindoraSdk
example
```
const password = 'qsjEI%123';
const pkey = 'XXXXXXXXXX';
// Create a wallet info object using given private key and password
const walletInfo = await Keypair.restoreFromPrivateKey(pkey, password);
```
Parameters
privateStr: string
Private key
password: string
Password to be used to generate an encrypted KeyStore
Returns Promise<WalletKeypar>
An instance of WalletKeypar
