Findora Sdk: services/bigNumber
Module services/bigNumber
Index
Type aliases
BigNumberValue
Functions
calDecimalPrecision
create
fromWei
plus
toWei
totalSum
Type aliases
BigNumberValue
BigNumberValue: BigNumber.Value
Functions
Const calDecimalPrecision
calDecimalPrecision(val: Value, num: number): string
Parameters
val: Value
num: number
Returns string
Const create
create(value: Value): BigNumber
Parameters
value: Value
Returns BigNumber
Const fromWei
fromWei(value: Value, precision?: number): BigNumber
Parameters
value: Value
precision: number = 6
Returns BigNumber
Const plus
plus(currentValue: Value, valueToAdd: Value): Value
Parameters
currentValue: Value
valueToAdd: Value
Returns Value
Const toWei
toWei(value: Value, precision?: number): BigNumber
Parameters
value: Value
precision: number = 6
Returns BigNumber
Const totalSum
totalSum(amounts: Value[]): BigNumber
Parameters
amounts: Value[]
Returns BigNumber
