Findora Sdk: services/utxoHelper
Module services/utxoHelper
Index
Interfaces
AddUtxoItem
LedgerUtxoItem
UtxoInputParameter
UtxoInputsInfo
UtxoOutputItem
Functions
addUtxo
addUtxoInputs
decryptUtxoItem
getSendUtxo
getUtxoItem
Functions
Const addUtxo
addUtxo(walletInfo: WalletKeypar, addSids: number[]): Promise<AddUtxoItem[]>
Parameters
walletInfo: WalletKeypar
addSids: number[]
Returns Promise<AddUtxoItem[]>
Const addUtxoInputs
addUtxoInputs(utxoSids: UtxoOutputItem[]): Promise<UtxoInputsInfo>
Parameters
utxoSids: UtxoOutputItem[]
Returns Promise<UtxoInputsInfo>
Const decryptUtxoItem
decryptUtxoItem(sid: number, walletInfo: WalletKeypar, utxoData: UtxoResponse, memoData?: OwnedMemoResponse): Promise<AddUtxoItem>
Parameters
sid: number
walletInfo: WalletKeypar
utxoData: UtxoResponse
Optional memoData: OwnedMemoResponse
Returns Promise<AddUtxoItem>
Const getSendUtxo
getSendUtxo(code: string, amount: BigInt, utxoDataList: AddUtxoItem[]): UtxoOutputItem[]
Parameters
code: string
amount: BigInt
utxoDataList: AddUtxoItem[]
Returns UtxoOutputItem[]
Const getUtxoItem
getUtxoItem(sid: number, walletInfo: WalletKeypar, cachedItem?: AddUtxoItem): Promise<AddUtxoItem>
Parameters
sid: number
walletInfo: WalletKeypar
Optional cachedItem: AddUtxoItem
Returns Promise<AddUtxoItem>
