Findora Sdk: services/fee
Module services/fee
Index
Interfaces
ReciverInfo
Functions
buildTransferOperation
buildTransferOperationWithFee
getAssetTracingPolicies
getEmptyTransferBuilder
getTransferOperation
Functions
Const buildTransferOperation
buildTransferOperation(walletInfo: WalletKeypar, recieversInfo: ReciverInfo[], assetCode: string): Promise<TransferOperationBuilder>
Parameters
walletInfo: WalletKeypar
recieversInfo: ReciverInfo[]
assetCode: string
Returns Promise<TransferOperationBuilder>
Const buildTransferOperationWithFee
buildTransferOperationWithFee(walletInfo: WalletKeypar, assetBlindRules?: { isAmountBlind?: boolean; isTypeBlind?: boolean }): Promise<TransferOperationBuilder>
Parameters
walletInfo: WalletKeypar
Optional assetBlindRules: { isAmountBlind?: boolean; isTypeBlind?: boolean }
Optional isAmountBlind?: boolean
Optional isTypeBlind?: boolean
Returns Promise<TransferOperationBuilder>
Const getAssetTracingPolicies
getAssetTracingPolicies(asset: IAsset): Promise<TracingPolicies | TracingPolicies>
Parameters
asset: IAsset
Returns Promise<TracingPolicies | TracingPolicies>
Const getEmptyTransferBuilder
getEmptyTransferBuilder(): Promise<TransferOperationBuilder>
Returns Promise<TransferOperationBuilder>
Const getTransferOperation
getTransferOperation(walletInfo: WalletKeypar, utxoInputs: UtxoInputsInfo, recieversInfo: ReciverInfo[], assetCode: string): Promise<TransferOperationBuilder>
Parameters
walletInfo: WalletKeypar
utxoInputs: UtxoInputsInfo
recieversInfo: ReciverInfo[]
assetCode: string
Returns Promise<TransferOperationBuilder>
